CREATE DATABASE IF NOT EXISTS Proyecto;
USE Proyecto;

DROP TABLE IF EXISTS productos_categoria;
DROP TABLE IF EXISTS productos;
DROP TABLE IF EXISTS tiendas;
DROP TABLE IF EXISTS categoria;

CREATE TABLE IF NOT EXISTS tiendas (
    id_tienda INT AUTO_INCREMENT PRIMARY KEY,
    imagen VARCHAR(255),
    calle VARCHAR(255) NOT NULL,
    numero_tel VARCHAR(255) NOT NULL,
    localidad VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    marca VARCHAR(255),
    precio DECIMAL(10, 2) NOT NULL,
    descripcion_breve TEXT,
    imagen VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS categoria (
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS productos_categoria (
    id_producto INT NOT NULL,
    id_categoria INT NOT NULL,
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto),
    FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria),
    PRIMARY KEY (id_producto, id_categoria)
);

CREATE TABLE IF NOT EXISTS registro_usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(255) NOT NULL,
    pass VARCHAR(255) NOT NULL,
    nombre VARCHAR(255) NOT NULL,
    apellido VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    telefono VARCHAR(20) NOT NULL   
);
DELIMITER $$

CREATE PROCEDURE InsertarProductoConCategoria(
    IN _nombre VARCHAR(255),
    IN _marca VARCHAR(255),
    IN _precio DECIMAL(10, 2),
    IN _descripcion_breve TEXT,
    IN _imagen VARCHAR(255),
    IN _id_categoria INT
)
BEGIN
    -- Inserta el producto en la tabla 'productos'.
    INSERT INTO productos(nombre, marca, precio, descripcion_breve, imagen)
    VALUES (_nombre, _marca, _precio, _descripcion_breve, _imagen);
    
    -- Inserta la relación producto-categoría en 'productos_categoria'.
    INSERT INTO productos_categoria(id_producto, id_categoria)
    VALUES (LAST_INSERT_ID(), _id_categoria);
END$$

DELIMITER ;

